Download resume:
https://www.abc.com/ksdf/v3?4=fdfadfxzxc&amp;

Name of the Candidate
Linkedin Title
Location, Location, India
Screening qualifications: 2/2 required, 6/6 preferred
-------------------------------

Experience 1
Experience 2
Experience 3
 https://www.abc.com
-------------------------------
Education
Education 1
Education 2
-------------------------------
Highlight

-------------------------------
View full application:
https://abc.com/fullapplication
-------------------------------




+ See all screening qualifications
https://abc.com/3444
-------------------------------
_______________________________
Contact Information
Email: email
Phone: phone
Resume: Filename


.....................................

You are receiving Job Applicant emails.

This email was intended for User
~END~
